<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <script>
        //移动适配
        var desW = 640;
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW/desW*100+"px";
    </script>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<article class="main">
    <div class="music">
        <audio src="audio/by.mp3" preload="none" loop id="beyond"></audio>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1" >
                <img src="img/1.png" alt="">
                <img src="img/2.png" alt="">
                <img src="img/3.png" alt="">
                <img src="img/flower1.png" alt="">
                <img src="img/flower2.png" alt="">
            </div>
            <div class="swiper-slide slide2" >
                <div class="circle">
                    <a href="">css3</a>
                    <a href="">js</a>
                    <a href="">h5</a>
                    <a href="">ajax</a>
                    <a href="">angular</a>
                    <a href="">node</a>
                </div>
               <!-- <div class="circle">
                    <img src="img/css3.png" alt="">
                </div>-->
            </div>

        </div>
    </div>
    <div class="arrow">
        <div class="pre-wrap">
            <div class="pre-box1"><div class="pre1"></div></div>
            <div class="pre-box2"><div class="pre2"></div></div>
        </div>
    </div>
    <div class="process">
        <span></span>
        <em class="page-tip"></em>
    </div>
</article>
<script src="js/utils2.0.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>