html,body,.main{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-container{
    width: 100% ;
    height: 100%;
}
.slide1,.slide2,.slide3,.slide4{
    background: url(../img/bg.jpg) no-repeat;
    background-size:100% 100%;
    position: relative;
}
.slide1 img,.slide2 .circle a ,#page2 .circle a{
    opacity: 0;
}
#page1 img {
    opacity: 1;
}
/*FIRST*/
.slide1 img:nth-child(1){
     width:7.1rem;
     height:5.2rem;
     left:0.3rem;
     top:1.4rem;
    position: absolute;
    -webkit-transform: translate(-0.6rem,-0.3rem) ;
    transform:translate(-0.6rem,-0.3rem);
 }
.slide1 img:nth-child(2){
    width:0.72rem;
    height:0.72rem;
    left:42%;
    top:35%;
    position: absolute;
}
.slide1 img:nth-child(3){
    width:1.8rem;
    height:1.3rem;
    color: white;
    left:39%;
    bottom:12%;
    position: absolute;
}
.slide1 img:nth-child(4){
    width:4rem;
    height:2.8rem;
    color: white;
    left:-0.35rem;
    top: -0.35rem;;
    position: absolute;
    -webkit-transform:  rotate(-9deg);
    transform:  rotate(-9deg);
}
.slide1 img:nth-child(5){
    width:4rem;
    height:3rem;
    right:-.4rem;
    bottom:-.5rem;
    position: absolute;
}
#page1 img:nth-child(1){
    -webkit-animation:page1One 2s  0.1s ease-in-out  1  both;
    animation:page1One 2s  0.1s ease-in-out  1  both;
}
#page1 img:nth-child(2){
    -webkit-animation:page1Two 3s ease 0.3s infinite both ;
    animation:page1Two 3s ease 0.3s infinite both  ;
}
#page1 img:nth-child(3){
    -webkit-animation:bounceInUp 1.6s ease 0.6s 1 both ;
    animation:bounceInUp 1.6s ease 0.6s 1 both  ;
}
#page1 img:nth-child(4){
    -webkit-animation:bounceInLeft 1s 1 0.9s both;
    animation:bounceInLeft 1s 1 0.9s both;
}
#page1 img:nth-child(5){
    -webkit-animation:bounceInRight 1s 1 1.1s both;
    animation:bounceInRight 1s 1 1.1s both;
}
/*SECOND*/
.slide2 .circle{
    position: relative;
    width: 100%;
    height: 5rem;
    bottom: -5rem;
    left:0rem;
    display: none;
}
.slide2 .circle a{
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.6rem;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    bottom: 2rem;
}
#page2 .circle{
    display: block;
}
#page2 .circle a{
    position: absolute;
    -webkit-animation:page2One 2s linear infinite 0s alternate ;
    animation:page2One 2s linear infinite  0s alternate ;
}
#page2 .circle a:nth-child(1){
    color: #84BCF7;
}
#page2 .circle a:nth-child(2){
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    left: 1rem;
    bottom: 3rem;
    color: #D86DFB;
    -webkit-animation-delay:0.4s ;
    animation-delay: 0.4s;
}
#page2 .circle a:nth-child(3){
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    left: 2rem;
    bottom: 4rem;
    color: #87EB06;
    -webkit-animation-delay:0.8s ;
    animation-delay: 0.8s;
}
#page2 .circle a:nth-child(4){
    left: 1rem;
    bottom: 4rem;
    color: #D6962E;
    -webkit-animation-delay:1.2s ;
    animation-delay: 1.2s;
}
#page2 .circle a:nth-child(5){
    width: 2.1rem;
    height: 2.1rem;
    line-height: 2.1rem;
    left: 1rem;
    bottom: 6rem;
    color: #2DB7AE;
    -webkit-animation-delay:1.6s ;
    animation-delay: 1.6s;
}
#page2 .circle a:nth-child(6){
    left: 3rem;
    bottom: 6rem;
    color: #23313A;
    -webkit-animation-delay:2s ;
    animation-delay: 2s;
}
/*ANIMATE*/
@-webkit-keyframes page1One {
    0%,50%,100%{
        opacity: 1;
    }
    25%,75%{
        opacity: 0;
    }
}
@keyframes  page1One {
    0%,50%,100%{
        opacity: 1;
    }
    25%,75%{
        opacity: 0;
    }
}
@-webkit-keyframes page1Two {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);;
    }
    100%{
        -webkit-transform: rotate(349deg);
        transform: rotate(350deg);
    }
}
@keyframes page1Two {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);;
    }
    100%{
        -webkit-transform: rotate(349deg);
        transform: rotate(350deg);
    }
}
@-webkit-keyframes page2One {
    0%{
        box-shadow:0 0 0.2rem 0 #ffc;
        opacity: 0;
        -webkit-transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
        transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
    }
    50%{box-shadow:0 0 0.6rem 0 #fff;    opacity: 1;}
    100%{
        -webkit-transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        box-shadow:0 0 0.2rem 0 #ffc;
        opacity: 1;
    }
}
@keyframes page2One {
    0%{
        box-shadow:0 0 0.2rem 0 #ffc;
        opacity: 0;
        -webkit-transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
        transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
    }
    50%{box-shadow:0 0 0.6rem 0 #fff; opacity: 1;}
    100%{
        -webkit-transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        box-shadow:0 0 0.2rem 0 #ffc;
        opacity: 0;
    }
}
@-webkit-keyframes page2Two {
    0%{
        box-shadow:0 0 0.2rem 0 #ffc;
        -webkit-transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
        transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
    }
    50%{box-shadow:0 0 0.6rem 0 #fff}
    100%{
        -webkit-transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        box-shadow:0 0 0.2rem 0 #ffc;
   }
}
@keyframes page2Two {
    0%{
        box-shadow:0 0 0.2rem 0 #ffc;
        -webkit-transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
        transform: translate(-0.2rem,1.8rem) scale(0.1,0.1);
    }
    50%{box-shadow:0 0 0.6rem 0 #fff}
    100%{
        -webkit-transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        transform: translate(1.6rem,0.1rem) scale(1.1,1.1);
        box-shadow:0 0 0.2rem 0 #ffc;
    }
}
/*arrow*/
.arrow{
  bottom: .6rem;
  z-index: 159;
  position: absolute;
    width:0.48rem;
    height:0.28rem;
    left: 50%;
}
/*pre-wrap*/
.pre-wrap{
    width:0.48rem;
    height:0.28rem;
    position: relative;
    -webkit-animation:arrowMove 1.5s infinite ease-in-out;
    animation:arrowMove 1.5s infinite ease-in-out;
}
.pre-box1,.pre-box2{
    height:0.3rem;
    width:0.22rem;
    position: absolute;
    top:-0.1rem;
    overflow: hidden;
}
.pre1,.pre2{
    width:0.28rem;
    height: 0.1rem;
    position: absolute;
    top:0.1rem;
    box-shadow: 0.02rem -0.02rem 0.02rem #646464;
    border-radius: 0.04rem;
    background-color: #ffffff;
}
.pre1{
    left:0.02rem;
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg);
}
.pre2{
    left: -0.09rem;
    -webkit-transform: rotate(55deg);
    -moz-transform: rotate(55deg);
    -ms-transform: rotate(55deg);
    -o-transform: rotate(55deg);
    transform: rotate(55deg);
}
.pre-box2{
    left:0.2rem;
}
@-webkit-keyframes arrowMove {
    0%,30%{
        opacity: 0;
        -webkit-transform: translate(0,0.2rem);
        transform: translate(0,0.2rem);
    }
    60%{
        opacity: 1;
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    100%{
        opacity: 0;
        -webkit-transform: translate(0,-0.16rem);
        transform: translate(0,-0.16rem);
    }
}
@keyframes arrowMove {
    0%,30%{
        opacity: 0;
        -webkit-transform: translate(0,0.2rem);
        transform: translate(0,0.2rem);
    }
    60%{
        opacity: 1;
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    100%{
        opacity: 0;
        -webkit-transform: translate(0,-0.16rem);
        transform: translate(0,-0.16rem);
    }
}
/*MUSIC*/
.music{
    width: 0.6rem;
    height: 0.6rem;
    background: url(../audio/music.svg) no-repeat;
    background-size:100% 100%;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    z-index: 1111;
    opacity: 1;
}
.musicCur{
    -webkit-animation:musicMove 1s infinite linear both;
    animation:musicMove 1s infinite linear both;
}
@-webkit-keyframes musicMove {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes musicMove {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*PROCESS*/
.process{
    display: block;
    z-index: 100;
    height: 0.05rem;
    width: 100%;
    background-color: rgba(8,8,8,.86);
    position: absolute;
    left: 0;
    bottom: 0;
}
.process span{
    display: block;
    height: 100%;
    width: 0;
    background-color:#ffffff;
    -webkit-transition: width .8s cubic-bezier(.26,.86,.44,.985) ;
    transition: width .8s cubic-bezier(.26,.86,.44,.985) ;
}
.process em.page-tip{
    display: inline-block;
    position: absolute;
    right: 0.05rem;
    bottom:0.05rem;
    font-size: 0.26rem;
    font-style: normal;
    color:#000000;
    padding-left: 0.03rem;
}
