html,body,.main{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-container{
    width: 100% ;
    height: 100%;
}
.slide1,.slide2,.slide3,.slide4{
    background: url(../img/bg.jpg) no-repeat;
    background-size:100% 100%;
}
.slide1 img,.slide2 img{
    position: absolute;
}
.slide1 img:nth-child(1){
    width:9.6rem;
    height:5rem;
    left:0rem;
    top:0rem;
    -webkit-transition: 1s ;
    transition: 1s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.slide1 img:nth-child(2){
    width:0.72rem;
    height:0.72rem;
    left:39%;
    top:26%;
    opacity: 0;
    -webkit-animation:jian 1s ;
    animation:jian 1s ;
}
#page1 img{
    opacity: 1;
}
#page1 img:nth-child(1){
    position: absolute;
    -webkit-animation:slide1 1s 1 ;
    animation:slide1 1s 1  ;
    /* animation:bounceInLeft 1s 1  ;*/
}
@-webkit-keyframes slide1 {
    0%{
        opacity: 0;
        left:0;
        top:0rem;
        -webkit-transform: rotate(45deg) ;
        transform: rotate(45deg) ;
    }
    10%,50%{
        opacity: 0.5;
        left:0.2rem;
        top:1rem;
        -webkit-transform: scale(0.2,.2) ;
        transform: scale(0.2,.2);
    }
    100%{
        opacity: 0.8;
        left:0;
        top:2rem;
        -webkit-transform: scale(0,1)  rotate(45deg) translate(0,0.2rem);
        transform: scale(0,1)  rotate(45deg) translate(0,0.2rem);
    }
}
/*arrow*/
.arrow{
    bottom: .6rem;
    z-index: 159;
    position: absolute;
    width:0.48rem;
    height:0.28rem;
    left: 50%;
}
/*pre-wrap*/
.pre-wrap{
    width:0.48rem;
    height:0.28rem;
    position: relative;
    -webkit-animation:start 1.5s infinite ease-in-out;
    -o-animation:start 1.5s infinite ease-in-out;
    animation:start 1.5s infinite ease-in-out;
}
.pre-box1,.pre-box2{
    height:0.3rem;
    width:0.22rem;
    position: absolute;
    top:-0.1rem;
    overflow: hidden;
}
.pre1,.pre2{
    width:0.28rem;
    height: 0.1rem;
    position: absolute;
    top:0.1rem;
    box-shadow: 0.02rem -0.02rem 0.02rem #646464;
    border-radius: 0.04rem;
    background-color: #ffffff;
}
.pre1{
    left:0.02rem;
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg);
}
.pre2{
    left: -0.09rem;
    -webkit-transform: rotate(55deg);
    -moz-transform: rotate(55deg);
    -ms-transform: rotate(55deg);
    -o-transform: rotate(55deg);
    transform: rotate(55deg);
}
.pre-box2{
    left:0.2rem;
}
/*MUSIC*/
.music{
    width: 0.6rem;
    height: 0.6rem;
    background: url(../audio/music.svg) no-repeat;
    background-size:100% 100%;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    z-index: 1111;
    opacity: 1;
}
.musicCur/*,.slide1 img:nth-child(2)*/{
    -webkit-animation:musicMove 1s infinite linear both;
    animation:musicMove 1s infinite linear both;
}
@-webkit-keyframes musicMove {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes musicMove {
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.slide1 img:nth-child(2){
    -webkit-animation:jianli 2s infinite linear both;
    animation:jianli 2s infinite linear both;
}
