* {margin: 0px;  padding: 0px;  border: none;  }
/*头部开始*/
#hd {min-width: 1000px;  height: 178px;  font: 12px 'Hiragino Sans GB', "simsun", "Arial";  }
#hd a {color: #646464;  text-decoration: none;  }
/*头部工具条开始*/
#hd .tools {width: 100%;height: 34px;line-height: 34px; background-color: #f9f9f9;  border_bottom: 1px solid #f2f2f2;  z-index: 1000  }
.tools_operate {width: 1200px; margin: 0px auto;  }
/*头部发送开始*/
.operation_area {float: left; padding-top: 2px; position: relative; }
.operation_area:hover{background-color: white;}
.operation_area a.area_one {position:relative;display: block;line-height: 22px;height: 22px;background: url("../images/head_images/head_sprite.png") no-repeat right -303px;  padding: 4px 22px 0px 9px;  }
.operation_area .area_list {display: none;position: absolute  }
/*头部发送结束*/
/*头部欢迎开始*/
.operation_welcome{height: 24px;line-height: 24px;float: right;padding: 5px 0px 0px 10px;}
.operation_welcome a{margin-right:4px;}
.operation_welcome a:hover{color:#ff2832!important; }
.operation_welcome a.login_link{color:#ff2832!important;}
/*头部欢迎结束*/
/*顶部导航开始*/
.operation_nav{padding-top: 2px;float: right; }
.operation_nav li{height: 22px;padding-top: 4px;list-style: none; float: left;position: relative;background: url("../images/head_images/head_sprite.png") no-repeat left -285px;}
.operation_nav li a{display: block;position: relative;line-height: 21px;padding: 0px 7px 0px 8px;}
.operation_nav li a:hover{color:#ff2832!important;}
.operation_nav li a i{font-style: normal;}
.operation_nav li.nav_cart{background-image: none;}
.operation_nav .icon_cart{overflow: hidden;float: left;height: 14px;width:15px;margin:3px 9px 0px 0px;background:url("../images/head_images/home_sprite2.png") no-repeat -40px -86px }
.nav_cart b{color:#ff2832;font: bold 12px "Arial";}
.operation_nav a.nav_call{padding: 0px 9px 0px 27px ;}
.operation_nav i.icon_call{overflow: hidden;float: left;width:11px;height:16px;background: url("../images/head_images/head_sprite.png") no-repeat -40px -70px;top:2px;left:11px;position: absolute;}
.operation_nav a.nav_dd{padding-right: 27px;background:url("../images/head_images/head_sprite.png")no-repeat right -307px;}
/*顶部导航结束*/
/*头部工具条结束*/
/*头部logo开始*/
#hd .logo_line_box {position: relative; z-index: 10002;  }
#hd .logo_line{position: relative;margin:0 auto;width:1200px;height: 100px;}
/*logo小图片开始*/
#hd .logo_line .logo{position: absolute;left:0;top:0;width:362px;overflow: hidden;vertical-align:middle;}
#logo_link{display: inline;}
#logo_link area{display: inline;cursor: pointer;}
/*logo小图片结束*/
/*logo搜索开始*/
/*上半部分开始*/
#hd .logo_line .search{position: absolute;margin-top: 20px;height: 48px;left:362px;top:0;z-index: 999;border:2px solid saddlebrown;}
.search #form_search{display: block;height: 50px;}
#hd .logo_line .search .lable_search{position: absolute;top:2px;left: 10px;width: 398px;height: 36px;line-height: 36px;z-index: 1;overflow: hidden;visibility: visible;color:rgb(102, 102, 102);}
#hd .logo_line .search .text{position:absolute;left:0;top:0;padding:9px 0 9px 10px;width: 398px;height: 18px;border: 2px solid #ff2832;border-right: none;background: none;z-index: 2;}
#hd .logo_line .search .select{position: absolute;top:0;left:410px;padding:0 0 0 14px;border: 2px solid #ff2832;  border-left:0 solid #dedede;background-color:#f6f6f6;width:92px;height:36px;font:16px/36px "Microsoft YaHei";cursor: pointer; color:#969696;}
#hd .logo_line .search .select .select_icon{position: absolute;left:88px;top:16px;width:13px; height: 7px;overflow: hidden;background: url("../images/head_images/head_sprite.png") no-repeat -14px -90px;}
#hd .logo_line .search .select_button{position: absolute;left:517px;top:0;width:48px;height:40px;border: none;cursor: pointer;background: url("../images/head_images/head_sprite.png") no-repeat 0 -346px;}
/*上半部分结束*/
/*下半部分bottom开始*/
#hd .logo_line .search_bottom{position: absolute;left:362px;top:65px;line-height: 20px;width: 585px;color: #969696;z-index: 6666;}
#hd .logo_line .search_hot{float: left;width: 518px;overflow: hidden;height: 20px;}
#hd .logo_line .search_bottom a{overflow: hidden;height:20px;margin-right: 15px;color: #969696;}
#hd .logo_line .search_bottom a:hover{color:#ff2832!important;}
/*下半部分bottom结束*/
#hd .logo_line .logo_cart ,.logo_line .my_order{position: absolute;height: 36px;top:20px;border:2px solid #dcdcdc;font: 14px/36px "Microsoft Yahei";}
/*购物车开始*/
.logo_cart{width: 107px;right: 88px;border-color:#ff2832;background: url("../images/head_images") no-repeat 5px 0 #ff2832; }

/*购物车结束*/
/*我的订单开始*/
.logo_cart{width: 86px;right: 0px;border-left:0;background-color: #f6f6f6;padding: 0;text-align: center; }
/*我的订单结束*/
/*logo搜索结束*/
/*头部导航*/
#hd .nav_top {
    width: 100%;
    height: 40px;
    border-bottom: 3px solid #ff2832;
}
/*body*/
#bd {
    margin: 0px auto;
    width: 1200px;
    border: 1px dashed skyblue;
}
#bd .bd_body div {
    margin: 0 auto 20px;
    border: 1px solid slateblue;
}
.con {
    zoom: 1;
    clear: both;
}
.new_pro {
    height: 478px;
}

.home_today_flash_box {
    height: 492px;
}

.v_all {
    height: 591px;
}

.dd_brand {
    height: 385px;
}

.booknew {
    height: 499px;
}

.wenchuang {
    height: 182px;
}

.clothes {
    height: 655px;
}

.sport {
    height: 655px;
}

.preg_baby {
    height: 500px;
}

.daily_goods {
    height: 448px;
}

.promate_products {
    height: 600px;
}

/*尾部*/
#footer_html {
    min-width: 1000px;
}